vert: shaders/particles.vert
frag: shaders/particles.frag
blend:
  src_color: SrcAlpha
  dst_color: One
  src_alpha: One
  dst_alpha: One
  color_blend_op: Add
  alpha_blend_op: Add
bindings:
  - { binding: 0, stride: 12, instanced: false }
  - { binding: 1, stride: 32, instanced: true }
attributes:
  - { location: 0, binding: 0, offset: 0, format: R32G32B32Sfloat }
  - { location: 1, binding: 1, offset: 0, format: R32G32B32Sfloat }
  - { location: 2, binding: 1, offset: 16, format: R32G32B32A32Sfloat }
